import React, { useMemo, useState } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import { Dialog, DialogContent, DialogHeader, DialogTitle } from "@/components/ui/dialog";
import { Heart, Image as ImageIcon, Trophy, Vote } from "lucide-react";
import { motion } from "framer-motion";

const galleries = [
  {
    id: "portfolio-a",
    name: "Portfolio A",
    description: "A clean, modern collection with bright tones and editorial-style layouts.",
    cover:
      "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1200&q=80",
    images: [
      "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1493246507139-91e8fad9978e?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1500375592092-40eb2168fd21?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1499092346589-b9b6be3e94b2?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1470770841072-f978cf4d019e?auto=format&fit=crop&w=1200&q=80",
    ],
  },
  {
    id: "portfolio-b",
    name: "Portfolio B",
    description: "Warm, artistic imagery with a cozy and story-driven feel.",
    cover:
      "https://images.unsplash.com/photo-1511795409834-ef04bbd61622?auto=format&fit=crop&w=1200&q=80",
    images: [
      "https://images.unsplash.com/photo-1511795409834-ef04bbd61622?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1511285560929-80b456fea0bc?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1519225421980-715cb0215aed?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1516589091380-5d8e87df6999?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1520854221256-17451cc331bf?auto=format&fit=crop&w=1200&q=80",
    ],
  },
  {
    id: "portfolio-c",
    name: "Portfolio C",
    description: "Bold, cinematic images with stronger contrast and dramatic mood.",
    cover:
      "https://images.unsplash.com/photo-1516589178581-6cd7833ae3b2?auto=format&fit=crop&w=1200&q=80",
    images: [
      "https://images.unsplash.com/photo-1516589178581-6cd7833ae3b2?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1522673607200-164d1b6ce486?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=1200&q=80",
      "https://images.unsplash.com/photo-1511988617509-a57c8a288659?auto=format&fit=crop&w=1200&q=80",
    ],
  },
];

export default function PortfolioVotingWebsite() {
  const [votes, setVotes] = useState({
    "portfolio-a": 12,
    "portfolio-b": 18,
    "portfolio-c": 9,
  });
  const [selectedGallery, setSelectedGallery] = useState(null);
  const [selectedImage, setSelectedImage] = useState(null);
  const [myVote, setMyVote] = useState(null);

  const totalVotes = useMemo(
    () => Object.values(votes).reduce((sum, count) => sum + count, 0),
    [votes]
  );

  const submitVote = (galleryId) => {
    if (myVote === galleryId) return;

    setVotes((prev) => {
      const next = { ...prev };
      if (myVote) next[myVote] = Math.max(0, next[myVote] - 1);
      next[galleryId] += 1;
      return next;
    });

    setMyVote(galleryId);
  };

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900">
      <section className="border-b bg-white">
        <div className="mx-auto max-w-7xl px-6 py-14 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
            className="max-w-3xl"
          >
            <Badge className="mb-4 rounded-full px-3 py-1 text-sm">Gallery Voting</Badge>
            <h1 className="text-4xl font-semibold tracking-tight sm:text-5xl">
              Pick your favorite portfolio
            </h1>
            <p className="mt-4 text-lg leading-8 text-slate-600">
              Browse all three image portfolios, compare the styles, and cast a vote for the one you love most.
            </p>
            <div className="mt-6 flex flex-wrap items-center gap-3 text-sm text-slate-600">
              <div className="flex items-center gap-2 rounded-full bg-slate-100 px-4 py-2">
                <ImageIcon className="h-4 w-4" /> 3 portfolios
              </div>
              <div className="flex items-center gap-2 rounded-full bg-slate-100 px-4 py-2">
                <Vote className="h-4 w-4" /> {totalVotes} total votes
              </div>
              {myVote && (
                <div className="flex items-center gap-2 rounded-full bg-slate-100 px-4 py-2">
                  <Heart className="h-4 w-4" /> Your vote: {galleries.find((g) => g.id === myVote)?.name}
                </div>
              )}
            </div>
          </motion.div>
        </div>
      </section>

      <main className="mx-auto max-w-7xl px-6 py-10 lg:px-8">
        <div className="grid gap-8 lg:grid-cols-3">
          {galleries.map((gallery, index) => {
            const count = votes[gallery.id];
            const percent = totalVotes ? Math.round((count / totalVotes) * 100) : 0;
            const isVoted = myVote === gallery.id;
            const isLeading = count === Math.max(...Object.values(votes));

            return (
              <motion.div
                key={gallery.id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.4, delay: index * 0.1 }}
              >
                <Card className="overflow-hidden rounded-3xl border-0 shadow-lg shadow-slate-200/60">
                  <div className="relative">
                    <img
                      src={gallery.cover}
                      alt={gallery.name}
                      className="h-64 w-full cursor-pointer object-cover"
                      onClick={() => setSelectedGallery(gallery)}
                    />
                    {isLeading && (
                      <div className="absolute left-4 top-4 rounded-full bg-white/90 px-3 py-1 text-sm font-medium backdrop-blur">
                        <span className="inline-flex items-center gap-1"><Trophy className="h-4 w-4" /> Leading</span>
                      </div>
                    )}
                  </div>

                  <CardHeader>
                    <div className="flex items-start justify-between gap-4">
                      <div>
                        <CardTitle className="text-2xl">{gallery.name}</CardTitle>
                        <p className="mt-2 text-sm leading-6 text-slate-600">{gallery.description}</p>
                      </div>
                      <Badge variant="secondary" className="rounded-full px-3 py-1">
                        {gallery.images.length} photos
                      </Badge>
                    </div>
                  </CardHeader>

                  <CardContent>
                    <div className="mb-5 grid grid-cols-3 gap-2">
                      {gallery.images.slice(0, 3).map((image, i) => (
                        <img
                          key={i}
                          src={image}
                          alt={`${gallery.name} preview ${i + 1}`}
                          className="h-24 w-full cursor-pointer rounded-2xl object-cover"
                          onClick={() => {
                            setSelectedGallery(gallery);
                            setSelectedImage(image);
                          }}
                        />
                      ))}
                    </div>

                    <div className="space-y-3">
                      <div className="flex items-center justify-between text-sm text-slate-600">
                        <span>{count} votes</span>
                        <span>{percent}%</span>
                      </div>
                      <Progress value={percent} className="h-2" />
                    </div>

                    <div className="mt-6 flex gap-3">
                      <Button className="flex-1 rounded-2xl" onClick={() => setSelectedGallery(gallery)} variant="outline">
                        View gallery
                      </Button>
                      <Button className="flex-1 rounded-2xl" onClick={() => submitVote(gallery.id)}>
                        {isVoted ? "Voted" : "Vote now"}
                      </Button>
                    </div>
                  </CardContent>
                </Card>
              </motion.div>
            );
          })}
        </div>
      </main>

      <Dialog open={!!selectedGallery} onOpenChange={(open) => !open && (setSelectedGallery(null), setSelectedImage(null))}>
        <DialogContent className="max-w-5xl rounded-3xl border-0 p-0 overflow-hidden">
          {selectedGallery && (
            <div className="grid md:grid-cols-[1.2fr_0.8fr]">
              <div className="bg-slate-100 p-4 md:p-6">
                <img
                  src={selectedImage || selectedGallery.images[0]}
                  alt={selectedGallery.name}
                  className="h-[420px] w-full rounded-3xl object-cover"
                />
                <div className="mt-4 grid grid-cols-3 gap-3">
                  {selectedGallery.images.map((image, i) => (
                    <img
                      key={i}
                      src={image}
                      alt={`${selectedGallery.name} ${i + 1}`}
                      className={`h-24 w-full cursor-pointer rounded-2xl object-cover ${
                        (selectedImage || selectedGallery.images[0]) === image ? "ring-2 ring-slate-900" : ""
                      }`}
                      onClick={() => setSelectedImage(image)}
                    />
                  ))}
                </div>
              </div>

              <div className="p-6 md:p-8">
                <DialogHeader>
                  <DialogTitle className="text-3xl">{selectedGallery.name}</DialogTitle>
                </DialogHeader>
                <p className="mt-4 text-sm leading-7 text-slate-600">{selectedGallery.description}</p>

                <div className="mt-6 rounded-3xl bg-slate-50 p-5">
                  <div className="flex items-center justify-between text-sm text-slate-600">
                    <span>Current votes</span>
                    <span>{votes[selectedGallery.id]}</span>
                  </div>
                  <div className="mt-3 flex items-center justify-between text-sm text-slate-600">
                    <span>Vote share</span>
                    <span>{totalVotes ? Math.round((votes[selectedGallery.id] / totalVotes) * 100) : 0}%</span>
                  </div>
                </div>

                <div className="mt-8 space-y-3">
                  <Button className="w-full rounded-2xl" onClick={() => submitVote(selectedGallery.id)}>
                    {myVote === selectedGallery.id ? "You voted for this portfolio" : `Vote for ${selectedGallery.name}`}
                  </Button>
                  <p className="text-xs leading-6 text-slate-500">
                    This demo stores votes in local page state. For a real website, connect the vote button to Airtable, Supabase, Firebase, or another database.
                  </p>
                </div>
              </div>
            </div>
          )}
        </DialogContent>
      </Dialog>
    </div>
  );
}
